[31-Oct-2021 03:14:42 America/New_York] PHP Notice:  Undefined variable: customer in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 52
[31-Oct-2021 03:14:42 America/New_York] PHP Notice:  Undefined variable: tele in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 56
[31-Oct-2021 03:14:42 America/New_York] PHP Notice:  Undefined variable: bill_no in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 61
[31-Oct-2021 03:14:42 America/New_York] PHP Notice:  Undefined variable: date in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 62
[31-Oct-2021 03:14:42 America/New_York] PHP Notice:  Undefined variable: total in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 140
[31-Oct-2021 03:14:42 America/New_York] PHP Notice:  Undefined variable: discount in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 141
[31-Oct-2021 03:14:42 America/New_York] PHP Notice:  Undefined variable: advance in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 143
[31-Oct-2021 03:14:42 America/New_York] PHP Notice:  Undefined variable: balance in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 144
[31-Oct-2021 03:14:42 America/New_York] PHP Notice:  Undefined variable: biller in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 150
[31-Oct-2021 03:14:42 America/New_York] PHP Notice:  Undefined variable: primary_worker in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 152
[31-Oct-2021 03:15:07 America/New_York] PHP Notice:  Undefined variable: customer in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 52
[31-Oct-2021 03:15:07 America/New_York] PHP Notice:  Undefined variable: tele in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 56
[31-Oct-2021 03:15:07 America/New_York] PHP Notice:  Undefined variable: bill_no in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 61
[31-Oct-2021 03:15:07 America/New_York] PHP Notice:  Undefined variable: date in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 62
[31-Oct-2021 03:15:07 America/New_York] PHP Notice:  Undefined variable: total in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 140
[31-Oct-2021 03:15:07 America/New_York] PHP Notice:  Undefined variable: discount in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 141
[31-Oct-2021 03:15:07 America/New_York] PHP Notice:  Undefined variable: advance in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 143
[31-Oct-2021 03:15:07 America/New_York] PHP Notice:  Undefined variable: balance in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 144
[31-Oct-2021 03:15:07 America/New_York] PHP Notice:  Undefined variable: biller in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 150
[31-Oct-2021 03:15:07 America/New_York] PHP Notice:  Undefined variable: primary_worker in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 152
[31-Oct-2021 03:15:15 America/New_York] PHP Notice:  Undefined variable: customer in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 52
[31-Oct-2021 03:15:15 America/New_York] PHP Notice:  Undefined variable: tele in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 56
[31-Oct-2021 03:15:15 America/New_York] PHP Notice:  Undefined variable: bill_no in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 61
[31-Oct-2021 03:15:15 America/New_York] PHP Notice:  Undefined variable: date in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 62
[31-Oct-2021 03:15:15 America/New_York] PHP Notice:  Undefined variable: total in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 140
[31-Oct-2021 03:15:15 America/New_York] PHP Notice:  Undefined variable: discount in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 141
[31-Oct-2021 03:15:15 America/New_York] PHP Notice:  Undefined variable: advance in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 143
[31-Oct-2021 03:15:15 America/New_York] PHP Notice:  Undefined variable: balance in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 144
[31-Oct-2021 03:15:15 America/New_York] PHP Notice:  Undefined variable: biller in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 150
[31-Oct-2021 03:15:15 America/New_York] PHP Notice:  Undefined variable: primary_worker in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 152
[31-Oct-2021 03:31:30 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[31-Oct-2021 03:31:30 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[31-Oct-2021 05:01:25 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[31-Oct-2021 05:01:25 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[01-Nov-2021 01:03:56 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[01-Nov-2021 01:03:56 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[26-Jan-2023 13:09:08 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[26-Jan-2023 13:09:08 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[27-Jan-2023 10:27:39 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[27-Jan-2023 10:27:39 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[27-Jan-2023 10:27:41 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[27-Jan-2023 10:27:41 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[27-Jan-2023 10:31:06 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[27-Jan-2023 10:31:06 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[27-Jan-2023 10:31:07 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[27-Jan-2023 10:31:07 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: id in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 3
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: customer in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 58
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: tele in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 62
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: bill_no in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 67
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: date in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 68
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: total in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 186
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: discount in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 190
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: advance in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 194
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: balance in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 198
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: id in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 3
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: customer in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 58
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: tele in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 62
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: bill_no in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 67
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: date in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 68
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: total in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 186
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: discount in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 190
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: advance in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 194
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined variable: balance in /home/srijayal/bill.srijaya.lk/invoice/print.php on line 198
