[25-Sep-2021 06:59:22 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 19
[27-Sep-2021 04:38:52 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 21
[27-Oct-2021 03:52:37 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:52:37 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:52:37 America/New_York] PHP Fatal error:  require(): Failed opening required '../inc/footer.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:52:43 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:52:43 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:52:43 America/New_York] PHP Fatal error:  require(): Failed opening required '../inc/footer.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:52:47 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:52:47 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:52:47 America/New_York] PHP Fatal error:  require(): Failed opening required '../inc/footer.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:53:39 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:53:39 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:53:39 America/New_York] PHP Fatal error:  require(): Failed opening required '../inc/footer.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:53:41 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:53:41 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:53:41 America/New_York] PHP Fatal error:  require(): Failed opening required '../inc/footer.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:53:58 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:53:58 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:53:58 America/New_York] PHP Fatal error:  require(): Failed opening required '../inc/footer.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:54:02 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:54:02 America/New_York] PHP Warning:  require(../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 03:54:02 America/New_York] PHP Fatal error:  require(): Failed opening required '../inc/footer.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 248
[27-Oct-2021 06:16:24 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[27-Oct-2021 06:16:24 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[27-Oct-2021 06:16:24 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[27-Oct-2021 06:16:24 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[27-Oct-2021 06:16:24 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[27-Oct-2021 08:12:29 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[27-Oct-2021 08:12:29 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[27-Oct-2021 08:12:29 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[27-Oct-2021 08:12:29 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[27-Oct-2021 08:12:29 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[31-Oct-2021 04:15:58 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[31-Oct-2021 04:15:58 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[31-Oct-2021 04:15:58 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[31-Oct-2021 04:15:58 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[31-Oct-2021 04:15:58 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[27-Nov-2021 15:45:01 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[27-Nov-2021 15:45:01 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[27-Nov-2021 15:45:01 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[27-Nov-2021 15:45:01 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[27-Nov-2021 15:45:01 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[04-Dec-2021 05:17:50 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[04-Dec-2021 05:17:50 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[04-Dec-2021 05:17:50 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[04-Dec-2021 05:17:50 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[04-Dec-2021 05:17:50 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[09-Sep-2022 07:21:30 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[09-Sep-2022 07:21:30 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[09-Sep-2022 07:21:30 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[09-Sep-2022 07:21:30 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[09-Sep-2022 07:21:30 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[09-Sep-2022 07:21:31 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[09-Sep-2022 07:21:31 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[09-Sep-2022 07:21:31 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[09-Sep-2022 07:21:31 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[09-Sep-2022 07:21:31 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[10-Sep-2022 18:07:23 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[10-Sep-2022 18:07:23 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[10-Sep-2022 18:07:23 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[10-Sep-2022 18:07:23 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[10-Sep-2022 18:07:23 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[10-Sep-2022 18:07:23 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[10-Sep-2022 18:07:23 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[10-Sep-2022 18:07:23 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[10-Sep-2022 18:07:23 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[10-Sep-2022 18:07:23 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[09-Jan-2023 10:38:01 UTC] PHP Warning:  session_start(): open(/opt/alt/php73/var/lib/php/session/sess_b8e9271d99d553ff46006022609083e3, O_RDWR) failed: Disk quota exceeded (122) in /home/srijayal/bill.srijaya.lk/inc/header.php on line 2
[09-Jan-2023 10:38:01 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /opt/alt/php73/var/lib/php/session) in /home/srijayal/bill.srijaya.lk/inc/header.php on line 2
[09-Jan-2023 10:38:01 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[09-Jan-2023 10:38:01 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[09-Jan-2023 10:38:01 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[09-Jan-2023 10:38:01 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[09-Jan-2023 10:38:01 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[09-Jan-2023 10:40:14 UTC] PHP Warning:  session_start(): open(/opt/alt/php73/var/lib/php/session/sess_b8e9271d99d553ff46006022609083e3, O_RDWR) failed: Disk quota exceeded (122) in /home/srijayal/bill.srijaya.lk/inc/header.php on line 2
[09-Jan-2023 10:40:1[26-Jan-2023 13:07:09 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[26-Jan-2023 13:07:09 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[26-Jan-2023 13:07:09 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[26-Jan-2023 13:07:09 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[26-Jan-2023 13:07:09 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[26-Jan-2023 13:33:56 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:34:02 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:34:04 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:34:14 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:34:15 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:34:16 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:34:29 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:35:00 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:35:44 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:35:45 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:36:13 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:36:29 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:36:36 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:36:59 UTC] PHP Warning:  money_format() expects parameter 2 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 48
[26-Jan-2023 13:37:15 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 49
[26-Jan-2023 13:37:17 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 49
[26-Jan-2023 13:37:18 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 49
[26-Jan-2023 13:37:37 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:37:37 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:38:19 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:38:23 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:38:25 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:38:27 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:38:28 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:38:49 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:38:49 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:38:51 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:38:51 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:38:55 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:38:55 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:39:09 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:39:09 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:39:25 UTC] PHP Notice:  Array to string conversion in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 47
[26-Jan-2023 13:39:25 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:39:25 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:40:16 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:40:18 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:40:19 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:40:21 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:40:22 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:40:24 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:40:28 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:40:29 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:40:30 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:40:35 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:40:56 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:41:09 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:41:11 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:41:12 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:41:21 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:41:23 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:41:24 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 50
[26-Jan-2023 13:42:12 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:42:50 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:43:26 UTC] PHP Notice:  Array to string conversion in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:43:26 UTC] PHP Warning:  number_format() expects parameter 1 to be float, array given in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 52
[26-Jan-2023 13:44:01 UTC] PHP Notice:  Undefined variable: item_capitall in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 51
[26-Jan-2023 13:44:01 UTC] PHP Notice:  Undefined variable: item_capitall in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 52
[26-Jan-2023 13:44:01 UTC] PHP Notice:  Undefined variable: item_capitall in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 53
[26-Jan-2023 13:44:56 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 53
[27-Jan-2023 07:55:29 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 266
[27-Jan-2023 07:55:32 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/srijayal/bill.srijaya.lk/dashboard/index.php on line 266
[27-Jan-2023 09:34:17 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[27-Jan-2023 09:34:17 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[27-Jan-2023 09:34:17 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[27-Jan-2023 09:34:17 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[27-Jan-2023 09:34:17 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[28-Jan-2023 09:41:39 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[28-Jan-2023 09:41:39 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[28-Jan-2023 09:41:39 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[28-Jan-2023 09:41:39 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[28-Jan-2023 09:41:39 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[02-Feb-2023 06:04:39 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[02-Feb-2023 06:04:39 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[02-Feb-2023 06:04:39 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[02-Feb-2023 06:04:39 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[02-Feb-2023 06:04:39 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
