[24-Sep-2021 11:11:03 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 19
[24-Sep-2021 11:11:46 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 19
[24-Sep-2021 11:12:02 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 19
[04-Oct-2021 07:32:25 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 21
[27-Oct-2021 03:58:00 America/New_York] PHP Warning:  include(../../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/index.php on line 54
[27-Oct-2021 03:58:00 America/New_York] PHP Warning:  include(../../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/index.php on line 54
[27-Oct-2021 03:58:00 America/New_York] PHP Warning:  include(): Failed opening '../../inc/footer.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/index.php on line 54
[27-Oct-2021 04:03:59 America/New_York] PHP Warning:  include(../../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/index.php on line 54
[27-Oct-2021 04:03:59 America/New_York] PHP Warning:  include(../../inc/footer.php): failed to open stream: No such file or directory in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/index.php on line 54
[27-Oct-2021 04:03:59 America/New_York] PHP Warning:  include(): Failed opening '../../inc/footer.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/index.php on line 54
[30-Oct-2021 09:26:19 America/New_York] PHP Notice:  Undefined index: item_6 in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 125
[30-Oct-2021 09:26:19 America/New_York] PHP Notice:  Undefined index: qty_6 in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 126
[30-Oct-2021 09:26:19 America/New_York] PHP Notice:  Undefined index: item_7 in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 125
[30-Oct-2021 09:26:19 America/New_York] PHP Notice:  Undefined index: qty_7 in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 126
[30-Oct-2021 09:26:19 America/New_York] PHP Notice:  Undefined index: item_8 in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 125
[30-Oct-2021 09:26:19 America/New_York] PHP Notice:  Undefined index: qty_8 in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 126
[30-Oct-2021 09:26:19 America/New_York] PHP Notice:  Undefined index: item_9 in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 125
[30-Oct-2021 09:26:19 America/New_York] PHP Notice:  Undefined index: qty_9 in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 126
[30-Oct-2021 09:26:19 America/New_York] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 147
[30-Oct-2021 09:38:50 America/New_York] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 147
[30-Oct-2021 09:39:32 America/New_York] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 147
[31-Oct-2021 02:25:42 America/New_York] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 147
[31-Oct-2021 03:48:39 America/New_York] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 147
[31-Oct-2021 03:51:09 America/New_York] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/ingredients/new.php on line 147
[01-Nov-2021 01:03:50 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[01-Nov-2021 01:03:50 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[01-Nov-2021 01:03:50 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[01-Nov-2021 01:03:50 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[01-Nov-2021 01:03:50 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[01-Nov-2021 01:03:50 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[01-Nov-2021 01:03:50 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[01-Nov-2021 01:03:50 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[01-Nov-2021 04:46:13 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[01-Nov-2021 04:46:13 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[01-Nov-2021 04:46:13 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[01-Nov-2021 04:46:13 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[01-Nov-2021 04:46:13 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[01-Nov-2021 04:46:13 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[01-Nov-2021 04:46:13 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[01-Nov-2021 04:46:13 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[01-Nov-2021 04:46:14 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[01-Nov-2021 04:46:14 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[01-Nov-2021 04:46:14 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[01-Nov-2021 04:46:14 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[01-Nov-2021 04:46:14 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[01-Nov-2021 04:46:14 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[01-Nov-2021 04:46:14 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[01-Nov-2021 04:46:14 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[27-Nov-2021 09:01:03 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[27-Nov-2021 09:01:03 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[27-Nov-2021 09:01:03 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[27-Nov-2021 09:01:03 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[27-Nov-2021 09:01:03 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[27-Nov-2021 09:01:03 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[27-Nov-2021 09:01:03 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[27-Nov-2021 09:01:03 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[29-Nov-2021 15:44:05 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[29-Nov-2021 15:44:05 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[29-Nov-2021 15:44:05 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[29-Nov-2021 15:44:05 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[29-Nov-2021 15:44:05 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[29-Nov-2021 15:44:05 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[29-Nov-2021 15:44:05 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[29-Nov-2021 15:44:05 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[29-Nov-2021 19:16:46 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[29-Nov-2021 19:16:46 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[29-Nov-2021 19:16:46 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[29-Nov-2021 19:16:46 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[29-Nov-2021 19:16:46 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[29-Nov-2021 19:16:46 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[29-Nov-2021 19:16:46 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[29-Nov-2021 19:16:46 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[01-Dec-2021 11:13:13 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[01-Dec-2021 11:13:13 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[01-Dec-2021 11:13:13 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[01-Dec-2021 11:13:13 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[01-Dec-2021 11:13:13 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[01-Dec-2021 11:13:13 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[01-Dec-2021 11:13:13 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[01-Dec-2021 11:13:13 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[07-Dec-2021 17:46:41 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[07-Dec-2021 17:46:41 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[07-Dec-2021 17:46:41 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[07-Dec-2021 17:46:41 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[07-Dec-2021 17:46:41 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[07-Dec-2021 17:46:41 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[07-Dec-2021 17:46:41 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[07-Dec-2021 17:46:41 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[08-Dec-2021 21:00:51 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[08-Dec-2021 21:00:51 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[08-Dec-2021 21:00:51 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[08-Dec-2021 21:00:51 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[08-Dec-2021 21:00:51 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[08-Dec-2021 21:00:51 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[08-Dec-2021 21:00:51 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[08-Dec-2021 21:00:51 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[11-Dec-2021 00:12:23 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[11-Dec-2021 00:12:23 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[11-Dec-2021 00:12:23 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[11-Dec-2021 00:12:23 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[11-Dec-2021 00:12:23 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[11-Dec-2021 00:12:23 America/New_York] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[11-Dec-2021 00:12:23 America/New_York] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[11-Dec-2021 00:12:23 America/New_York] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[09-Sep-2022 10:56:35 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[09-Sep-2022 10:56:35 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[09-Sep-2022 10:56:35 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[09-Sep-2022 10:56:35 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[09-Sep-2022 10:56:35 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[09-Sep-2022 10:56:35 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[09-Sep-2022 10:56:35 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[09-Sep-2022 10:56:35 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[09-Jan-2023 10:40:17 UTC] PHP Warning:  session_start(): open(/opt/alt/php73/var/lib/php/session/sess_b8e9271d99d553ff46006022609083e3, O_RDWR) failed: Disk quota exceeded (122) in /home/srijayal/bill.srijaya.lk/inc/header.php on line 2
[09-Jan-2023 10:40:17 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /opt/alt/php73/var/lib/php/session) in /home/srijayal/bill.srijaya.lk/inc/header.php on line 2
[09-Jan-2023 10:40:17 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[09-Jan-2023 10:40:17 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[09-Jan-2023 10:40:17 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[09-Jan-2023 10:40:17 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[09-Jan-2023 10:40:17 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[09-Jan-2023 10:40:17 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[09-Jan-2023 10:40:17 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[09-Jan-2023 10:40:17 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[26-Jan-2023 12:01:38 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[26-Jan-2023 13:23:47 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[26-Jan-2023 13:35:15 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[26-Jan-2023 13:39:51 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[27-Jan-2023 07:44:25 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[27-Jan-2023 08:07:45 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[28-Jan-2023 06:06:53 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[28-Jan-2023 06:29:32 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[28-Jan-2023 09:41:40 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[01-Feb-2023 05:00:20 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[02-Feb-2023 04:34:20 UTC] PHP Notice:  Undefined index: item_3 in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 125
[02-Feb-2023 04:34:20 UTC] PHP Notice:  Undefined index: qty_3 in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 126
[02-Feb-2023 04:34:20 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[02-Feb-2023 06:13:30 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[02-Feb-2023 06:16:34 UTC] PHP Notice:  Undefined variable: error in /home/srijayal/bill.srijaya.lk/dashboard/makeProduct/new.php on line 147
[03-Feb-2023 15:33:58 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/inc/header.php on line 25
[03-Feb-2023 15:33:58 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/inc/header.php on line 108
[03-Feb-2023 15:33:58 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[03-Feb-2023 15:33:58 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[03-Feb-2023 15:33:58 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
[03-Feb-2023 15:33:58 UTC] PHP Notice:  Undefined index: employee_name in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 2
[03-Feb-2023 15:33:58 UTC] PHP Notice:  Undefined index: employee_id in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 3
[03-Feb-2023 15:33:58 UTC] PHP Notice:  Undefined index: employee_role in /home/srijayal/bill.srijaya.lk/dashboard/auth.php on line 4
